{
  "name": "snk",
  "description": "Generates a snake game from a github user contributions grid",
  "version": "2.1.0",
  "private": true,
  "repository": "github:platane/snk",
  "devDependencies": {
    "@sucrase/jest-plugin": "3.0.0",
    "@types/jest": "29.2.1",
    "@types/node": "16.11.7",
    "jest": "29.2.2",
    "prettier": "2.7.1",
    "sucrase": "3.28.0",
    "typescript": "4.8.4"
  },
  "workspaces": [
    "packages/**"
  ],
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/?(*.)+(spec|test).ts"
    ],
    "transform": {
      "\\.(ts|tsx)$": "@sucrase/jest-plugin"
    }
  },
  "scripts": {
    "type": "tsc --noEmit",
    "lint": "yarn prettier -c '**/*.{ts,js,json,md,yml,yaml}' '!packages/*/dist/**' '!svg-only/dist/**'",
    "test": "jest --verbose --passWithNoTests --no-cache",
    "dev:demo": "( cd packages/demo ; yarn dev )",
    "build:demo": "( cd packages/demo ; yarn build )",
    "build:action": "( cd packages/action ; yarn build )"
  }
}
